server {
	listen       80;
    listen  [::]:80;
    server_name  localhost;

	location / {
		include proxy_params;
		proxy_pass http://app:8000/;
	}

	location /static {
        root /www/;
        try_files $uri $uri/ /;
    }

}
